<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="com.task.linkdev.network.NetworkState" />

        <variable
            name="item"
            type="com.task.linkdev.data.Article" />

        <variable
            name="listener"
            type="com.task.linkdev.main.ArticleItemListener" />

        <variable
            name="viewModel"
            type="com.task.linkdev.main.ArticlesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="20dp"
        android:onClick="@{() -> listener.onItemClicked(item)}"
        android:background="@color/white">

        <ImageView
            android:id="@+id/thumbnail_imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:imageUrl="@{item.urlToImage}"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="start"
            android:fontFamily="@font/poppins_semibold"
            android:lines="2"
            android:text="@{item.title}"
            android:textColor="@color/almost_black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnail_imageView" />

        <TextView
            android:id="@+id/author_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:lines="2"
            android:text="@{@string/_by(item.author)}"
            android:textColor="@color/grey"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_textView" />

        <TextView
            android:id="@+id/date_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:text="@{viewModel.getDateFormatted(item.publishedAt)}"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:includeFontPadding="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author_textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>